/*Задание 1*/

let num1 = prompt('Введите первое число: ');
let num2 = prompt('Введите второе число: ');

if(num1 <= 1){
    alert(`Введенное Вами первое число ${num1} равно или меньше 1.`);
} else{
    alert(`Введенное Вами первое число ${num1} не равно или больше 1.`);
}

if(num2 >= 3){
    alert(`Введенное Вами второе число ${num2} равно или больше 3.`);
} else{
    alert(`Введенное Вами второе число ${num2} не равно или меньше 3.`);
}

/*Задание 2*/

let test = true;
console.log((test)? '+++' : '---');


/*Задание 3*/

let day = prompt("Введите число от 1 до 31: ");
if(day >= 1 && day <= 10){
    alert(`Введенное Вами число ${day} находится в первой декаде.`);
} else if (day >= 11 && day <= 20) {
    alert(`Введенное Вами число ${day} находится во второй декаде.`);
} else if (day >= 21 && day <= 31){
    alert(`Введенное Вами число ${day} находится в третьей декаде.`);
} else{
    alert(`Введенное Вами число ${day} не находится ни в одной из трех декад месяца.`);
}

/*Задание 4*/

let number = prompt('Введите число: ');

let hundreds = Math.floor(number / 100 % 10);
let tens = Math.floor(number / 10 % 10);
let units = number % 10 ;

alert(`В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}.`);